<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <header>
        <div id="parent-1">
            <div id="child-1">
                <img src="img/img-a.png">
            </div>
            <div id="child-2">
                <ul>
                    <li id="anchor"> <a href="">Home</a></li>
                    <li id="anchor"> <a href="">Product</a></li>
                    <li id="anchor"> <a href="">About</a></li>
                    <li id="anchor"> <a href="">Service</a></li>
                    <li id="anchor"> <a href="">Portfolio</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section>
        <div id="text">
            <h1>Best Stock Market Trading</h1>
            <p>Stock market trading is the process of buying and selling shares in a particular company. When you own a particular stock or share in a company, it would ...</p>
            <button>Read More</button>
        </div>
    </section>
</body>
</html>