@media (min-width:721px) and (max-width:980px){
    header{
        background-repeat: no-repeat;
        background-size: 100% 100%;
    } 
    #child-2 ul li a{
        font-size: 18px;
        color: black;padding: 10px;
    }   
    #text h1{
        font-size: 40px;
    }
    #text P{
        font-size: 15px;
    }
}
@media (min-width:481px) and (max-width:720px){
    header{
        background-repeat: no-repeat;
        background-size: 100% 100%;
    } 
    #child-2 ul li a{
        font-size: 18px;
        color: black;padding: 10px;
    }   
    #text h1{
        font-size: 30px;
    }
    #text P{
        font-size: 15px;
    }
}
@media (min-width:0px) and (max-width:480px){
    header{
        background-repeat: no-repeat;
        background-size: 100% 100%;
    } 
    #child-2 ul li a{
        font-size: 12px;
        color: black;padding: 10px;
    }   
    #text h1{
        font-size: 20px;
    }
    #text P{
        font-size: 15px;
    }
}