*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    position: relative;
}
header{
    height: 100vh;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    background-image: url(../img/stock-exchange-911619_1920.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: center;
    position: relative;
}
#parent-1{
    height: 120px;
    width: 80%;
    display: flex;
    /* border: 1px solid black; */
}
#child-1{
    height: 120px;
    flex-basis: 20%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
#child-1 img{
    height: 100%;
    width: 100%;
}
#child-2{
    height: 120px;
    flex-basis: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
}
#child-2 ul{
    display: flex;
}
#child-2 ul li{
    list-style: none;
    display: flex;
}
#child-2 ul li a{
    text-decoration: none;
    font-size: 25px;
    color: whitesmoke;
    padding: 10px;
}
section{
    height: 200px;
    width: 50%;
    position: absolute;
    top: 40%;
    left: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#text{
    height: 80%;
    width: 100%;
}
#text h1{
    font-size: 50px;
    color: white;
    line-height: 2;
}
#text p{
    font-size: 22px;
    color: white;
    padding-bottom: 20px;
}
#text button{
    padding: 10px 40px;
    font-size: 18px;
    background-color: inherit;
    color: white;
    border-radius: 25px;
}