<html>
    <head>
        <title>webpage-2</title>
        <link rel="stylesheet" href="css/webpage-2.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">   
</head>
    <body>
        <header>
            <div id="background">
                <div id="logo">
                    <h1>Hotel & Resort</h1>
                </div>
                <div id="nav">
                    <nav>
                        <ul>
                            <li>
                                <a href="">Home</a>
                            </li>
                            <li>
                                <a href="">About</a>
                            </li>
                            <li>
                                <a href="">Rooms</a>
                            </li>
                            <li>
                                <a href="">services</a>
                            </li>
                            <li>
                                <a href="">Contact</a>
                            </li>
                            <li>
                                <a href="">Adress</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div id="htext">
                <h1>welcome to suites</h1>
                <p>hotel & Resort</p>
            </div>
        </header>
        <div id="our-room">
            <h1>Our Home</h1>
            <div id="room-1">
                <img src="img/bedroom.jpg">
                <h2>STANDARD ROOM</h2>
                <p>$350.00 / per night</p>
            </div>
            <div id="room-2">
                <img src="img/bedroom-3323057_640.jpg">
                <h2>FAMILY ROOM</h2>
                <p>$400.00 / per night</p>
            </div>
            <div id="room-3">
                <img src="img/bedroom-374977_640.jpg">
                <h2>SINGLE ROOM</h2>
                <p>$255.00 / per night</p>
            </div>
        </div>
        <div id="our-room-1">
            <div id="room-1">
                <img src="img/bedroom-416062_640.jpg">
                <h2>STANDARD ROOM</h2>
                <p>$350.00 / per night</p>
            </div>
            <div id="room-2">
                <img src="img/bedroom-5772286_640.jpg">
                <h2>FAMILY ROOM</h2>
                <p>$400.00 / per night</p>
            </div>
            <div id="room-3">
                <img src="img/woman-3289350_640.jpg">
                <h2>SINGLE ROOM</h2>
                <p>$255.00 / per night</p>
            </div>
        </div>
    <div id="about">
            <div id="about-1">
                <img src="img/bedroom-5772286_640.jpg">
            </div>
        <div id="about-us">
            <div>
                <h1>about us</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, nesciunt. Hic esse veniam minima saepe et incidunt praesentium maiores omnis! Libero suscipit iure nulla voluptate harum voluptatem voluptas rem. Numquam.</p>
                <a href="https://www.youtube.com/embed/P0PVTyN8yIg"> watch more<i class="ri-arrow-right-line" style="color:red;font-size: 20px;margin-top:100px;"></i></a>          
            </div>
        </div>
    </div>
    <div id="hotel">
        <h1>Hotel Features</h1>
    </div>
    <div id="Features">
        <div class="fetured-1">
            <img src="img/hotel-1979406_1280.jpg">
            <center><h1>Room No-1</h1></center>
        </div>
        <div class="fetured-2">
            <img src="img/bed-1575491_1280.jpg">
            <center><h1>Room No-2</h1></center>
        </div>
        <div class="fetured-3">
            <img src="img/bedroom-374977_640.jpg">
            <center><h1>Room No-3</h1></center>
        </div>
        <div class="fetured-4">
            <img src="img/rough-horn-g3e2561264_1280.jpg">
            <center><h1>Room No-4</h1></center>
        </div>
    </div>
    <div id="back">
    <div id="summer">
        <div class="summer-1">
            <h2>Summer Promo 50% Off</h2>
        </div>
        <div class="summer-2">
            <p>THE PROMO WILL START IN</p>
        </div>
    </div>
    <div id="btn2">
        <div class="promo-2">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit ullam error provident culpa autem accusamus officia suscipit laboriosam nemo, quam laudantium consequuntur pariatur mollitia quo illum. Quaerat alias ipsum vero!</p>
        </div>
    </div>
    </div>
    <div id="gallaryh1">
        <h1>Our Gallery</h1>
    </div>
    <div id="gallary">
        <div id="gallary-1">
            <img src="img/bed-1575491_1280.jpg">
        </div>
        <div id="gallary-2">
            <img src="img/bedroom-1285156_1280.jpg">
        </div>
        <div  id="gallary-2">
            <img src="img/bedroom-3323057_640.jpg">
        </div>
        <div id="gallary-1">
            <img src="img/bedroom-374977_640.jpg">
        </div>
        <div id="gallary-1">
            <img src="img/bedroom-5772286_640.jpg">
        </div>
        <div id="gallary-2">
            <img src="img/bedroom.jpg">
        </div>
        <div id="gallary-2">
            <img src="img/bedroom-416062_1280.jpg">
        </div>
        <div id="gallary-1">
            <img src="img/bedroom-3778695_1280.jpg">
        </div>
    </div>
    <div id="Events">
        <h1>Upcoming  Events</h1>
    </div>
    <div id="Upcoming">
        <div id="Upcoming-1">
            <img src="img/bedroom-1285156_1280.jpg">
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>December 20th,2018by<strong>Admin</strong></p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste dolores aliquam laudantium enim, soluta corrupti beatae commodi, sequi culpa ratione molestias sapiente sunt velit esse. Incidunt repellat dicta corporis unde.</p>
        </div>
        <div id="Upcoming-2">
            <img src="img/bedroom-3323057_640.jpg">
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>December 20th,2018by<strong>Admin</strong></p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste dolores aliquam laudantium enim, soluta corrupti beatae commodi, sequi culpa ratione molestias sapiente sunt velit esse. Incidunt repellat dicta corporis unde.</p>
        </div>
        <div id="Upcoming-3">
            <img src="img/bed-1575491_1280.jpg">
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>December 20th,2018by<strong>Admin</strong></p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste dolores aliquam laudantium enim, soluta corrupti beatae commodi, sequi culpa ratione molestias sapiente sunt velit esse. Incidunt repellat dicta corporis unde.</p>
        </div>
        <div id="threedot">
            <h1>..<strong>.</strong></h1>
        </div>
        <div id="button">
            <div class="btn-1">
                <button>Hover me</button>
            </div>            
        </div>
    </div>
        <div id="say">
           <div>
            <div id="footer-1">
                <h2>About</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia nulla assumenda vero. Illum sed numquam minus nisi nulla a architecto, ex voluptatum exercitationem sunt accusamus nostrum sapiente tempore itaque praesentium.</p>
                <a href="">Read More</a>
            </div>
            <div id="footer-2">
                <h2>Quick Menu</h2>
                <a href="">About</a>
                <a href="">Services</a>
                <a href="">Approach</a>
                <a href="">Sustainability</a>
                <a href="">News</a>
                <a href="">Careers</a>
            </div>
            <div id="footer-3">
                <h2>Ministries</h2>
                <a href="">Children</a>
                <a href="">Women</a>
                <a href="">Bible Study</a>
                <a href="">Church</a>
            </div>
            <div id="footer-4">
                <h2>Social Icons</h2>
                <i class="ri-facebook-circle-fill" style="font-size: 50px;"></i>
                <i class="ri-instagram-fill" style="font-size: 50px;"></i>
                <i class="ri-twitter-fill" style="font-size: 50px;"></i>
                <i class="ri-vimeo-fill" style="font-size: 50px;"></i></i>
            </div>
           </div>
        </div>
        </div>
    </body>
</html>
