<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rinponsiv boxis</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div id="flexbox">
        <div id="box"><img src="img/img12.png"></div>
        <div id="box"><img src="img/img11.png"></div>
        <div id="box"><img src="img/img10.png"></div>
        <div id="box"><img src="img/img9.png"></div>
        <div id="box"><img src="img/img8.png"></div>
        <div id="box"><img src="img/img7.png"></div>
        <div id="box"><img src="img/img6.png"></div>
        <div id="box"><img src="img/img5.png"></div>
        <div id="box"><img src="img/img4.png"></div>
        <div id="box"><img src="img/img3.png"></div>
        <div id="box"><img src="img/img2.png"></div>
        <div id="box"><img src="img/img1.png"></div>
    </div>
</body>
</html>