*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    height: 100vh;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    background-image: url(../img/ferris-wheel-4129391_1920.jpg);
    background-size: 100% 100%;
}
#parent-1{
    height: 120px;
    width: 80%;
    /* border: 1px solid black; */
    display: flex;
}
#parent-1 #child-1{
    flex-basis: 100%;
    /* border: 1px solid black; */
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
}
body{
    position: relative;
}
#child-1 ul{
    display: flex;
}
#parent-1 #child-1 ul li{
    list-style: none;
}
#parent-1 #child-1 ul li a{
    font-size: 25px;
    color: blue;
    font-weight: bold;
    text-decoration: none;
    padding: 20px;
}
section{
    height: 200px;
    width: 100%;
    /* border: 1px solid black; */
    position: absolute;
    top: 45%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
#parent{
    height: 100%;
    width: 50%;
}
#parent h1{
    font-size: 50px;
    color: white;
    margin-bottom: 20px;
}
#parent p{
    color: aliceblue;
}