@media (max-width:980px)  {
    #box{
        flex-basis: 32%;
        height: 300px;
        flex-wrap: wrap;
        display: flex;
    }
    #box img{
        padding-left: 10px;
        padding-right: 10px;
    }
}
@media (max-width:720px)  {
    #box{
        flex-basis: 45%;
        height: 300px;
        flex-wrap: wrap;
        display: flex;
    }
    #box img{
        padding-left: 20px;
        padding-right: 20px;
    }
}
@media (max-width:480px)  {
    #box{
        flex-basis: 80%;
        height: 300px;
        flex-wrap: nowrap;
        flex-direction: column;
    }
}