<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header With Flex Box</title>
    <link rel="stylesheet" href="css/headerWith-flexbox.css">
</head>
<body>
    <header>
        <div id="parent">
            <div id="logo">
                <img src="img/ik-logo-1.jpg">
            </div>
            <div id="nav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Cotact us</a></li>
                </ul>
            </div>
            <div id="login">
                <button>login</button>
            </div>
        </div>
        <section id="back">
            <div id="background">
                <img src="img/birdie-7973388_1280.jpg">
            </div>
        </section>
    </header>
</body>
</html>