*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    height: 120px;
    width: 100%;
}
#parent{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
}
#logo{
    height: 100%;
    flex-basis: 15%;
}
#nav{
    height: 100%;
    flex-basis: 50%;
}
#login{
    height: 100%;
    flex-basis: 15%;

}
#parent #logo img{
    height: 100%;
    width: 100%;
}
#parent #nav ul{
    display: flex;
    align-items: center;
    float: right;

}
#parent #nav ul li{
    list-style: none;
    padding-top: 35px;
    padding-right: 20px;
}
#parent #nav a{
    text-decoration: none;
    text-align: center;
    padding: 15px;
    font-size: 25px;
    color: blue;
    align-items: center;
}
#parent #login button{
    text-decoration: none;
    font-size: 30px;
    align-items: center;
    font-weight: 900;
    border-radius: 50px;
    color: white;
    background-color: aqua;
    padding: 7px 50px 10px 50px;
    margin-top: 20px;
    margin-left: 20px;
}
#back{
    height: 600px;
    width: 100%;
}
#background{
    height: 100%;
    width: 80%;
    margin-left: 10%;
}
#background img{
    height: 100%;
    width: 100%;
}