header{
    height: 100vh;
    width: 100%;   
    background-image: url(../img/maldives-1993704_1920.jpg); 
}
#background{
    height: 120px;
    width: 100%;
    display: flex;
}
#logo{
    height: 100%;
    flex-basis: 30%;
}
#logo h1{
    font-size: 40px;
    text-shadow: 2px 2px 2px red;
    padding-left: 30px;
    font-family: 'Kablammo', cursive;
}
#htext{
    margin-top:25%;
    margin-left: 30%;
    height: 150px;
    width:800px;
    background-color:inherit;
}
#nav ul{
    margin-top: 40px;
    margin-left: 150px;

}
#nav li{
    list-style: none;
    display: inline;
}
#nav li a{
    text-decoration: none;
    font-size: 28px;
    color: white;
    padding-left:25px;
}
#htext h1{
    color:black;
    text-align: center;
    padding-right: 20px;
    font-size: 80px;
    text-transform: capitalize;
    letter-spacing: 5px;
    margin-top: -100px;
}
#htext p{
    color:black;
    text-align: center;
    font-size: 50px;
}
#our-room h1{
    font-size: 40px;
    text-transform: capitalize;
    text-align: center;
    margin: 50px;
    height: auto;
}
#room-1{
    float: left;
    margin-left: 15%;
    border-radius: 50px;
    margin-right: 50px;
    border: 1px solid whitesmoke;
    text-align: center;
    height: 400px;
}
#room-2{
    float: left;
    border-radius: 50px;
    margin-right: 50px;
    height:  400px;
    border: 1px solid whitesmoke;
    text-align: center;
}
#room-3{
    float: left;
    border-radius: 50px;
    margin-right: 50px;
    height:  400px;
    border: 1px solid whitesmoke;
    text-align: center;
}
#our-room img{
    height:  300px;
    width: 300px;

}
#our-room-1 img{
    height:  300px;
    width: 300px;
}
#our-room-1{
    margin-top: 100px;
    float: left;
    height: 400px;
    width: 100%;
}
#about{
    float: left;
    width: 100%;
    height: 500px;
    margin-top: 200px;
    padding-left: 00px;

}
#about-1 img{
    height: 400px;
    width: 40%;
    padding-left: 200px;
    padding-top: 50px;
    float: left;
}
#about-us{
    height: 500px;
    width: 20%;                  
    float: left;
    padding-left: 100px;
    padding-top: 150px;
}
#about-us a{
    text-decoration: none;
    font-size: 20px;
    color: red;
}
#hotel{
    height: 50px;
    width: 100%;
    float: left;
}
#hotel h1{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}
#hotel{
    height: 150px;
    width: 100%;

}

#Features{
    height: 500px;
    width: 80%;
    margin-top: 2%;
    margin-bottom: 2%;
    float: left;
    margin-left: 10%;
}
#Features img{
    height: 60%;
    width: 100%;
}
#Featured-1 h1{
    opacity: 0px;
}
#Features img{
    transition: 1.5s;
    margin-bottom: 50px;
}
#Features img:hover{
    opacity:0.5;
}
.fetured-1 {
    height: 500px;
    width:23%;
    margin-left: 2%;
    float: left;
}
.fetured-2 {
    height: 500px;
    width:23%;
    margin-left: 2%;
    float: left;
}
.fetured-3 {
    height: 500px;
    width:23%;
    float: left;
    margin-left: 2%;
}
.fetured-4 {
    height: 500px;
    width:23%;
    margin-left: 2%;
    float: left;
}
#back{
    height: 300px;
    width: 100%;
    background-attachment: fixed;
    background-image: url(../img/bedroom-416062_1280.jpg);
    float: left;
}
#summer{
    height: 50%;
    width: 100%;
}
.summer-1{
    height: 150px;
    width: 30%;
    float: left;
    margin-left: 33%;
    
}
.summer-1 h2{
    color: aliceblue;
    font-size: 30px;
}
.summer-2 p{
    color: aliceblue;
    font-size: 20px;
}
.summer-2{ 
    width: 30%;
    float: left;
}

.promo-1 button:hover::after{
    background-color: blue;
    color: red;
    transition: 1.5s;
    translate: 0;
    cursor: pointer;
}
.promo-2{
    float: left;
    flex-basis: 50%;
}
.promo-2 p{
    color:black;
    font-size: 40px;
    margin-top: 0px;
    padding: 0px 20px;
}
#gallaryh1{
    float: left;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 100px;
    width: 100%;
}
#gallaryh1 h1{
    text-align: center;
}
#gallary{
    height: auto;
    width: 90%;
    float:left;
    margin-left: 5%;
    display: flex;
    flex-wrap: wrap;
}
#gallary-1{
    flex-basis: 25%;
}
#gallary-2{
    flex-basis: 25%;
}
#gallary-1 img{
    height: 300px;
    width: 100%;
}
#gallary-2 img{
    height: 300px;
    width: 90%;
    margin-left: 20px;
    margin-bottom: 20px;
}
#Events{
    height: 100px;
    width: 100%;
    float: left;
    margin-top: 30px;
    margin-bottom: 100px;
}
#Events h1{
    text-align: center;
    font-size: 30px;
}
#upcoming{
    height: 500px;
    margin-left: 20%;
    width: 60%;
    float: left;
}
#upcoming-1{
    height: 500px;
    margin-left: 0.1%;
    width: 33%;
    float: left;
}
#upcoming-2{
    height: 500px;
    margin-left: 0.1%;
    width: 33%;
    float: left;
}
#upcoming-3{
    height: 500px;
    margin-left: 0.1%;
    width: 33%;
    float: left;
}
#upcoming-1 img{
    height: 250px;
    width: 90%;
    margin-left: 5%;
}
#upcoming-1 p{
    padding: 10px;
    color: lightgray;
}
#upcoming-1 strong{
    color: red;
}
#upcoming-2 p{
    padding: 10px;
    color: lightgray;
}
#upcoming-2 strong{
    color: red;
}#upcoming-3 p{
    padding: 10px;
    color: lightgray;
}
#upcoming-3 strong{
    color: red;
}
#upcoming-2 img{
    height: 250px;
    width: 90%;
    margin-left: 5%;
}
#upcoming-3 img{
    height: 250px;
    width: 90%;
    margin-left: 5%;
}
#threedot{
    text-align: center;
    font-size: 20px;
}
#threedot strong{
    color: red;
}
#say{
    height: auto;
    width: 100%;
    float: left;
    margin-top: 10%;
    background-color: lightgrey;
    padding-bottom: 10px;
}
#footer-1 h2{
    font-size: 40px;
    padding: 15px;
}
#footer-1{
    height: auto;
    width: 24%;
    margin-left: 1%;
    float: left;
}
#footer-1 a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    border-bottom: 2px solid black;
}
#footer-2{
    height: auto;
    width: 24%;
    margin-left: 1%;
    float: left;
}
#footer-2 a{
    text-decoration: none;
    display: block;
    font-size: 30px;
    color: black;
}
#footer-3{
    height: auto;
    width: 24%;
    margin-left: 1%;
    float: left;
}
#footer-3 a{
    text-decoration: none;
    display: block;
    font-size: 30px;
    color: black;
}
#footer-3 h2{
    font-size: 25px;
}
#footer-4{
    height: auto;
    width: 24%;
    margin-left: 1%;
    float: left;
}
header::before{
    background: url(maldives-1993704_1920.jpg);
    content: "";
    position: absolute;
    background-attachment: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    opacity: 0.8;
}
#button{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}
button{
    border:1px solid black;
    width: 100%;
    padding: 10px 30px 10px 30px;
    font-size: 20px;
    border-radius: 10px;
    background-color:inherit;
    transition: 0.8s;
    height: 50px;
}
.btn-1::after:hover{
    content: "-";
    color: black;
    position: absolute;
    top: 0;
    left: 0;
    background-color: blue;
    height:100%;
    width: 100%;
}