<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Header</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <header>
        <div id="parent-1">
            <div id="child-1">
                <ul>
                    <li class="nav"> <a href="">home</a></li>
                    <li class="nav"> <a href="">about</a></li>
                    <li class="nav"> <a href="">service</a></li>
                    <li class="nav"> <a href="">news</a></li>
                    <li class="nav"> <a href="">contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section>
        <div id="parent">
            <h1>Learn more about all the Land Rides at Wild Waters ...</h1>
            <p>Wild Waters has the very best in action from Sky Drop, Pendulum, Mixer, Tsunami, 360, Mixer, ZipLine, Gyro to Swinger, Giant Wheel and from Carousels to Spiral ...</p>
        </div>
    </section>
</body>
</html>